{
  "engines": {
    "node": "0.10.33"
  },
  "name": "dashdbnodesample",
  "version": "0.0.1",
  "description": "Node app for connecting to dashDB service on Bluemix",
  "dependencies": {
    "cf-deployment-tracker-client": "0.0.8",
    "cors": "^2.8.3",
    "express": "3.5.x",
    "ibm_db": "0.0.19",
    "jade": "1.11.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/J0s3l0/dashdb-api.git"
  }
}
